[gd_scene format=3 uid="uid://s0ubrj0nfb1v"]

[ext_resource type="Script" uid="uid://nliaow6fx3dv" path="res://character.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://bfcmgqfe2lrfi" path="res://2d겜프 에셋/character_walk_animations.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://c6dy1jagrghfn" path="res://2d겜프 에셋/character_idle_animations.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bbafb8v1e2044" path="res://2d겜프 에셋/character_idle_animationsㄱㄷ.png" id="4_1jxqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw050"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_sweqy")
region = Rect2(16, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_sweqy")
region = Rect2(32, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_sweqy")
region = Rect2(48, 87, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_2hs0m")
region = Rect2(12, 87, 12, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 87, 12, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_sweqy")
region = Rect2(16, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_sweqy")
region = Rect2(32, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_sweqy")
region = Rect2(48, 0, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 0, 12, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_2hs0m")
region = Rect2(12, 0, 12, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_sweqy")
region = Rect2(16, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_sweqy")
region = Rect2(32, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_sweqy")
region = Rect2(48, 58, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 58, 12, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_2hs0m")
region = Rect2(12, 58, 12, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 29, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_sweqy")
region = Rect2(16, 29, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_sweqy")
region = Rect2(32, 29, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("2_sweqy")
region = Rect2(48, 29, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 29, 12, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("4_1jxqw")
region = Rect2(12, 29, 12, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiqhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"back idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"front idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"left idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}],
"loop": true,
"name": &"right idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]

[sub_resource type="LabelSettings" id="LabelSettings_sweqy"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="player" type="CharacterBody2D" unique_id=1922171133]
script = ExtResource("1_hqtel")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1473900807]
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_dw050")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1440662340]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_hiqhm")
animation = &"front idle"

[node name="Label" type="Label" parent="." unique_id=1070570695]
z_index = 1
material = SubResource("ShaderMaterial_hqtel")
offset_left = -62.0
offset_top = -99.0
offset_right = 67.0
offset_bottom = -76.0
text = "F를 눌러 상호작용"
label_settings = SubResource("LabelSettings_sweqy")
